apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"mikrotik-cert-uploader-secrets","namespace":"default"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"secret-reader"},"subjects":[{"kind":"ServiceAccount","name":"mikrotik-cert-uploader","namespace":"default"}]}
  creationTimestamp: "2025-10-16T14:21:21Z"
  name: mikrotik-cert-uploader-secrets
  namespace: default
  resourceVersion: "3179769"
  uid: 622e39ef-ce43-40bd-bb83-a1bf691fb96e
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secret-reader
subjects:
- kind: ServiceAccount
  name: mikrotik-cert-uploader
  namespace: default
