apiVersion: v1
data:
  routers.json: |
    {
      "routers": [
        {
          "name": "mam-hh-gwx86",
          "host": "192.168.128.2",
          "port": "8728",
          "username": "admin",
          "cert_secret": "mam-hh-gwx86-tls",
          "password_secret": "mam-hh-gwx86-credentials",
          "cert_name": "mam-hh-gwx86-cert"
        },
        {
          "name": "mam-hh-gwax3",
          "host": "192.168.128.3",
          "port": "8728",
          "username": "admin",
          "cert_secret": "mam-hh-gwax3-tls",
          "password_secret": "mam-hh-gwax3-credentials",
          "cert_name": "mam-hh-gwax3-cert"
        }
      ]
    }
kind: ConfigMap
metadata:
  name: mikrotik-routers-config
  namespace: default
