apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"mikrotik-cert-uploader","namespace":"default"}}
  creationTimestamp: "2025-09-14T14:28:00Z"
  name: mikrotik-cert-uploader
  namespace: default
  resourceVersion: "604105"
  uid: 28282ab2-6d7b-4216-a8d2-d1ca33411eb9
